{
  "name": "react-firebase-mobx-auth",
  "version": "0.0.1",
  "description": "React-Firebase-Mobx Auth Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lommaj@github.com/mutualmobile/ReactFirebaseAuthComponent.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mutualmobile/ReactFirebaseAuthComponent/issues"
  },
  "homepage": "https://github.com/mutualmobile/ReactFirebaseAuthComponent#readme"
}
